spring.application.name=weather
server.port=8080

# 로깅 설정
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.thymeleaf=DEBUG
logging.level.org.springframework.boot.web.embedded=DEBUG

# Thymeleaf 설정
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true

# Batch 설정
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always

# H2 데이터베이스 설정
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA 설정
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

# SQL 초기 데이터 설정
spring.sql.init.mode=always

# Weather API 설정
weather.api.key=YOUR_API_KEY_HERE
weather.api.url=https://api.openweathermap.org/data/2.5/weather
